.wishListContainer{
  padding: 3.3vw;
}

.wishListTitleContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1vh 0 6vh 0;
}
.wishListTitle{
    font-size: 20px;
    color: #000000;
}

.cards {
    margin: 0 auto;
    display: grid;
    gap: 5rem;
    justify-content: space-between;
  }
  @media (max-width: 700px) {
    .cards { grid-template-columns: repeat(1, 1fr) !important; 
    justify-content: center !important;

    }
  }
  @media (max-width: 1099px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 1100px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }

  @media (min-width: 1400px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
  }
  .card {
    /*display: flex;
    justify-content: center;*/
    /*padding: 1rem;*/
    /*height: 4rem;*/
  }  